1597735008848	Delete resource 'EmpJDBCTest'
1597815981253	Rename Java project '0819_3'
1597815996663	Rename Java project '0819'
1597816010642	Rename Java project '0819_3'
1597816032496	Rename Java project '0819_4'
1597816057914	Rename Java project '0819_2'
1597816064364	Rename Java project '0819_3'
1597816921680	Delete resource '0819_2'
1597817223142	Delete resource '0819'
1597820033015	Delete resource '0819_3'
1597820047735	Delete resource '0819_3'
1597827211562	Delete resource '0819_6'
1597832213251	Delete resource '0819_6'
1597883180506	Delete 3 resources
1597883518555	Delete 3 resources
1597893149267	Delete resource '0820_1'
1597893906747	Move compilation units
1597894238561	Delete 2 resources
1597900408002	Delete resource '0820_1'
1597900422730	Delete resource 'ex'
