1595563022445	Delete resource 'HelloWorld'
1595563754165	Delete resource 'HelloTest'
1595568882718	Delete resource 'HelloTest'
1595570615796	Delete resource 'HelloTest'
1595570618617	Delete resource 'HelloTest1'
1595570797060	Delete resource 'HelloTest_2'
1595570951640	Delete resource 'HelloTest_2'
1595571431798	Delete resource 'HelloTest_2'
1595571559090	Delete resource 'HelloTest_3'
1595576156247	Delete resource 'Print_Test'
1595576427249	Delete resource 'HelloTest'
1595576536668	Delete resource 'HelloTest_1'
1595578954054	Delete resource 'Practice'
1595582477042	Delete resource 'HelloTest_4'
