1595810172959	Delete resource 'Practice'
1595894470511	Delete resource '02Day'
1595894475956	Delete resource '02Day_01'
1595896659182	Delete resource 'Ex04_1'
1595896764799	Delete resource '02Day'
1595991573997	Delete resource '03Day'
1596156293487	Delete resource '06Day'
1596182194109	Delete resource '06Day_WorkshopTest'
1596183090203	Delete resource '04Day'
1596183108880	Delete resource '04Day_01'
1596183120836	Delete resource '05Day'
1596183122212	Delete resource '05day_class'
1596183123603	Delete resource '05Day_class_1'
