1596412253466	Delete resource 'Practice1'
1596414642584	Delete resource 'Practice'
1596415722602	Delete resource '06Day_Workshop'
1596415724274	Delete resource 'Constructor2'
1596415726347	Delete resource 'ConstructorTest'
1596502887986	Delete resource '07_Day_1'
1596502890363	Delete resource '07Day2'
1596502892090	Delete resource 'PackageTest'
1596502893752	Delete resource '07Day02_1'
1596592039198	Delete resource '0805_1'
1596617713500	Delete resource 'Sample1'
1596617715010	Delete resource 'Sample'
1596623126861	Delete resource 'Workshop04_1'
1596683052025	Copy packages
1596683121219	Delete resource 'DBInterface_1'
1596706835003	Delete resource '07_Day_Overloading'
1596706837651	Delete resource '0805'
1596706839627	Delete resource '0805_1'
1596706840993	Delete resource '0805_2'
1596706842563	Delete resource '0805_3'
1596706844427	Delete resource '0805_Emp'
1596759145711	Delete resource 'Workshop04_7'
1596759147368	Delete resource 'Workshop04_1'
1596759149086	Delete resource 'Workshop04_2'
1596759150860	Delete resource 'Workshop02_11'
1596759152312	Delete resource 'Workshop02_3'
1596759154389	Delete resource 'Workshop01'
